Gomoku/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Gomoku.MainWindow"
        Title="Gomoku" Height="693" Width="1031" Icon= "Images/Icon.jpeg" Foreground="Red" Loaded="Window_Loaded" FontSize="16" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,2,7">
        <Viewbox Margin="10,10,375,10" Width="Auto" Height="Auto" >
            <Border BorderBrush="Black" BorderThickness="3" Background="White" Height="460" Width="460" >
                <UniformGrid x:Name="ugrid" Columns="12" Rows="12" Background="White" Margin="1,-1,0,-1"/>
            </Border>
        </Viewbox>

        <Grid HorizontalAlignment="Right" Height="575" Margin="0,14,10,0" VerticalAlignment="Top" Width="327">
            <Grid.RowDefinitions>
                <RowDefinition Height="192*"/>
                <RowDefinition Height="263*"/>
            </Grid.RowDefinitions>
            <Button Name="btnMain" Content="Start!" HorizontalAlignment="Left" Margin="79,54,0,0" VerticalAlignment="Top" Width="88" Height="30" BorderBrush="#FF5D9BF5" Background="White" FontSize="14" Click="btnMain_Click"/>
            <TextBox x:Name="txtName" Text="Guest"  HorizontalAlignment="Left" Height="30" Margin="125,7,0,0" TextWrapping="Wrap" BorderBrush="#FF5D9BF5" VerticalAlignment="Top" Width="162" FontSize="16" TextAlignment="Center"/>
            <Label Content="Your name:" HorizontalAlignment="Left" Margin="36,7,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <ListView Name="Lview" Margin="0,118,0,70" BorderThickness="1.5" BorderBrush="#FF3564F1" FontSize="14" Grid.RowSpan="2" >

            </ListView>
            <TextBlock HorizontalAlignment="Left" Margin="0,92,0,0" Foreground="White" Text=" |||||  Chat/History" VerticalAlignment="Top" Height="26" Width="327" Background="#FF157FC9" FontSize="14"/>
            <Border BorderBrush="#FF157FC9" BorderThickness="1.5" HorizontalAlignment="Left" Height="70" Margin="0,262,0,0" VerticalAlignment="Top" Width="327" Grid.Row="1">
                <Grid Background="#FFDADADA" Margin="1,-2,2,0" Height="66">
                    <TextBox Name="txtMsg" HorizontalAlignment="Left" Height="34" Margin="19,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" />
                    <Button Name="btnSend" Content="Send" Foreground="White" HorizontalAlignment="Left" Margin="180,17,0,0" VerticalAlignment="Top" Width="51" Height="34" Background="#FFF7AA69" Click="btnSend_Click"/>

                </Grid>
            </Border>
            <Button Name="btnPvP" Content="PvsP" HorizontalAlignment="Left" Margin="0,351,0,-44" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="25" Background="#FF889DF9" Click="btnPvP_Click" />
            <Button Name="btnPvC" Content="PvsCOM" HorizontalAlignment="Left" Margin="125,351,0,-44" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="25" Background="#FF889DF9" Click="btnPvC_Click" />
            <Button x:Name="btnComOnline" Content="ComOnline" HorizontalAlignment="Left" Margin="234,53,0,0" VerticalAlignment="Top" Width="88" Height="30" BorderBrush="#FF5D9BF5" Background="White" Click="btnComOnline_Click" />
            <Label Content="COM:" HorizontalAlignment="Left" Margin="183,54,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Content="PLAYER:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="btnExit" Content="EXIT" HorizontalAlignment="Left" Margin="242,351,0,-44" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="25" Background="#FF889DF9" Click="btnExit_Click"/>
        </Grid>



    </Grid>
</Window>
